{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - /addons",
			"uri": "ssh://hasspi-addons/addons"
		},
		{
			"name": "Scratchpads",
			"path": "/Users/worgarside/Library/Application Support/Code/User/globalStorage/buenon.scratchpads/scratchpads"
		}
	],
	"settings": {
		"launches": {
			"PythonCurrentFile": "Python: Current File"
		},
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			}
		],
		"compounds": []
	},

}
